

Тут пришлось изменить возраст бульдозера, что бы он попал в категорю молодых животных от 1до3, иначе таблица получалась пустая









mysql> CREATE TABLE молодые_животные (
    ->   id INT PRIMARY KEY AUTO_INCREMENT,
    ->   имя VARCHAR(255),
    ->   возраст_в_месяцах INT
    -> );
Query OK, 0 rows affected (0,15 sec)

mysql> INSERT INTO молодые_животные (имя, возраст_в_месяцах)
    -> SELECT Животные.имя, TIMESTAMPDIFF(MONTH, Животные.дата_рождения, CURDATE()) AS возраст
    -> FROM Животные
    -> WHERE Животные.дата_рождения <= DATE_SUB(CURDATE(), INTERVAL 1 YEAR)
    -> AND Животные.дата_рождения > DATE_SUB(CURDATE(), INTERVAL 3 YEAR);
Query OK, 0 rows affected (0,01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM молодые_животные;
Empty set (0,00 sec)

mysql> SELECT * FROM Животные;
+----+--------------------+---------------------------+
| id | имя                | дата_рождения             |
+----+--------------------+---------------------------+
|  1 | джек               | 2000-01-01                |
|  2 | стив               | 2005-05-10                |
|  3 | бульдозер          | 2012-12-25                |
+----+--------------------+---------------------------+
3 rows in set (0,00 sec)

mysql> UPDATE Животные 
    -> SET дата_рождения = "2023-01-01"
    -> WHERE дата_рождения = "2012-12-25";
Query OK, 1 row affected (0,03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Животные;
+----+--------------------+---------------------------+
| id | имя                | дата_рождения             |
+----+--------------------+---------------------------+
|  1 | джек               | 2000-01-01                |
|  2 | стив               | 2005-05-10                |
|  3 | бульдозер          | 2023-01-01                |
+----+--------------------+---------------------------+
3 rows in set (0,00 sec)

mysql> SELECT * FROM молодые_животные;
Empty set (0,00 sec)

mysql> INSERT INTO молодые_животные (имя, возраст_в_месяцах)
    -> SELECT Животные.имя, TIMESTAMPDIFF(MONTH, Животные.дата_рождения, CURDATE()) AS возраст
    -> FROM Животные
    -> WHERE Животные.дата_рождения <= DATE_SUB(CURDATE(), INTERVAL 1 YEAR)
    -> AND Животные.дата_рождения > DATE_SUB(CURDATE(), INTERVAL 3 YEAR);
Query OK, 1 row affected (0,04 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM молодые_животные;
+----+--------------------+----------------------------------+
| id | имя                | возраст_в_месяцах                |
+----+--------------------+----------------------------------+
|  1 | бульдозер          |                               12 |
+----+--------------------+----------------------------------+
1 row in set (0,00 sec)

mysql> 
