mysql> INSERT INTO Животные (имя, дата_рождения) VALUES
    ->   ('Животное 1', '2000-01-01'),
    ->   ('Животное 2', '2005-05-10'),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> INSERT INTO Животные (имя, дата_рождения) VALUES
    ->   ('джек', '2000-01-01'),
    ->   ('стив', '2005-05-10'),
    ->   ('бульдозер', '2012-12-25');
Query OK, 3 rows affected (0,08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO Pet (id_животного, уровень_эмпатии) VALUES
    ->   (1, 5),
    ->   (2, 8),
    ->   (3, 3);
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO Собака (id_pet, порода, выполняемые_команды) VALUES
    ->   (1, 'хаски', 'Команда 1, Команда 2'),
    ->   (2, 'терьер', 'Команда 3, Команда 4'),
    ->   (3, 'корги', 'Команда 5, Команда 6');
Query OK, 3 rows affected (0,02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO Кот (id_pet, порода, наличие_шерсти) VALUES
    ->   (1, 'британский', true),
    ->   (2, 'сфинкс', false),
    ->   (3, 'мейнкун', true);
Query OK, 3 rows affected (0,00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO Хомяк (id_pet, порода, пугливость) VALUES
    ->   (1, 'московский', true),
    ->   (2, 'питерский', false),
    ->   (3, 'казанский', true);
Query OK, 3 rows affected (0,05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> 
mysql> 
mysql> INSERT INTO Pack_animal (id_животного, грузоподъемность) VALUES
    ->   (1, 200),
    ->   (2, 300),
    ->   (3, 150);
Query OK, 3 rows affected (0,03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO Лошадь (id_pack_animal, порода, скорость) VALUES
    ->   (1, 'средняя лошадь', 60),
    ->   (2, 'большая лошадь', 70),
    ->   (3, 'лошадка поменьше', 50);
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO Верблюд (id_pack_animal, порода, количество_горбов) VALUES
    ->   (1, 'двугорбый', 2),
    ->   (2, 'одногорбый', 1),
    ->   (3, 'снова одногорбый', 2);
Query OK, 3 rows affected (0,03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> INSERT INTO Осел (id_pack_animal, порода, упрямость) VALUES
    ->   (1, 'упрямый 1', true),
    ->   (2, 'ИА', false),
    ->   (3, 'упрямый 2', true);
Query OK, 3 rows affected (0,03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SHOW DATABASES;
+-------------------------------+
| Database                      |
+-------------------------------+
| information_schema            |
| mysql                         |
| performance_schema            |
| sys                           |
| Друзья_человека               |
+-------------------------------+
5 rows in set (0,00 sec)

mysql> SHOW TABLES;
+-----------------------------------------+
| Tables_in_Друзья_человека               |
+-----------------------------------------+
| Pack_animal                             |
| Pet                                     |
| Верблюд                                 |
| Животные                                |
| Кот                                     |
| Лошадь                                  |
| Осел                                    |
| Собака                                  |
| Хомяк                                   |
+-----------------------------------------+
9 rows in set (0,00 sec)

mysql> select * from Pet;
+----+-----------------------+-------------------------------+
| id | id_животного          | уровень_эмпатии               |
+----+-----------------------+-------------------------------+
|  1 |                     1 |                             5 |
|  2 |                     2 |                             8 |
|  3 |                     3 |                             3 |
+----+-----------------------+-------------------------------+
3 rows in set (0,00 sec)

mysql> select * from Pack_animal;
+----+-----------------------+----------------------------------+
| id | id_животного          | грузоподъемность                 |
+----+-----------------------+----------------------------------+
|  1 |                     1 |                              200 |
|  2 |                     2 |                              300 |
|  3 |                     3 |                              150 |
+----+-----------------------+----------------------------------+
3 rows in set (0,00 sec)

mysql> select * from Животные;
+----+--------------------+---------------------------+
| id | имя                | дата_рождения             |
+----+--------------------+---------------------------+
|  1 | джек               | 2000-01-01                |
|  2 | стив               | 2005-05-10                |
|  3 | бульдозер          | 2012-12-25                |
+----+--------------------+---------------------------+
3 rows in set (0,00 sec)

mysql> 
